<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="ru">Грузоперевозки из Украины в Европу</title>

    <meta name="description"
        content="Грузоперевозки из Украины в Европу. Доставка грузов в Европу. Перевозим личные вещи и коммерческие грузы" />
    <meta name="robots" content="index, follow" />

    <link rel="shortcut icon" href="/images/car_truck.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header>
        <div class="container container-header">

            <div class="row header-nav">
                <div class="col col-sm-3 col-md-3 col-lg-4 text-start">
                    <img src="./images/Logo.svg" alt="" width="120" height="100">
                </div>
                <div class="col col-sm-6 col-md-6 col-lg-4 text-center header-tagline">
                    <h2 class="f-2 lng-header">Glory to Ukraine!</h2>
                </div>
                <div class="col col-sm-3 col-md-3 col-lg-4 text-end align-self-center">
                    <select class="change-lang">
                        <option value="ua" selected>
                            <h5>UA</h5>
                        </option>
                        <option value="en">
                            <h5>EN</h5>
                        </option>
                        <option value="ru">
                            <h5>RU</h5>
                        </option>
                    </select>
                </div>
            </div>
        </div>

    </header>

    <main>
        <section class="container container-hero">
            <div class="row">
                <div class="col-12 hero">
                    <h1 class="text-center lng-hero">Shipping to Europe from Ukraine</h1>
                </div>
            </div>
            <a href="#footer"
                class="btn btn-contacts btn-secondary btn-lg text-uppercase pb-xs-5 lng-btn-contacts">Contact us</a>

        </section>

        <section class="container container-about">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-right mt-0 lng-about-us-1">Road transport is a significant segment of the economy.
                        Road haulage makes it possible to transport any type of cargo and deliver it to any point in
                        Ukraine and beyond its borders.
                    </h5>
                    <h5 class="text-right lng-about-us-2">We have been operating in the road transport market since 2016
                        year and have our oun fleet of vehicles of various capacities. Our many years' expirience in the
                        industry enables us to offer our clients the highest quality domestic and international
                        transport services.
                    </h5>
                </div>
            </div>
        </section>

        <section class="container container-features">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase lng-features">Our features</h2>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <img src="./images/2023-01-05_08-38-36.jpg" class="img-fluid" alt="Luigi" width="100%">
                    <h3 class="h-5 m-2 text-center lng-mobility">Mobility</h3>
                    <p class="m-0 mb-1 lng-mobility-1">No need licenses for light vehicles</p>
                    <p class="m-0 mb-1 lng-mobility-2">Delivery to the client due to the possibility of movement within
                        the city</p>
                    <p class="m-0 mb-2 lng-mobility-3">Individual approach to each client</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <img src="./images/2023-01-05_08-40-08.jpg" class="img-fluid" alt="Luigi" width="100%">
                    <h3 class="h-5 m-2 text-center ">TEXT</h3>
                    <p class="m-0">Text</p>
                    <p class="m-0">Text</p>
                    <p class="m-0 mb-2">Text</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <img src="./images/2023-01-05_08-40-09.jpg" class="img-fluid" alt="Luigi" width="100%">
                    <h3 class="h-5 m-2 text-center">TEXT</h3>
                    <p class="m-0">Text</p>
                    <p class="m-0">Text</p>
                    <p class="m-0 mb-2">Text</p>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <img src="./images/2023-01-05_08-46-24.jpg" class="img-fluid" alt="Luigi" width="100%">
                    <h3 class="h-5 m-2 text-center">TEXT</h3>
                    <p class="m-0">Text</p>
                    <p class="m-0">Text</p>
                    <p class="m-0 mb-2">Text</p>
                </div>
            </div>
        </section>

        <section class="container container-inform">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center text-uppercase lng-inform">Information</h2>
                </div>

                <div class="col-12">
                    <h4 class="text-left lng-inform-title">We offer shipping services in Ukraine and abroad of almost
                        any type:</h4>
                    <ul class="">
                        <li class="h6 lng-inform-li-1">consolidated shipments;</li>
                        <li class="h6 lng-inform-li-2">consigments;</li>
                        <li class="h6 lng-inform-li-3">complete loads;</li>
                        <li class="h6 lng-inform-li-4">commercial cargoes;</li>
                        <li class="h6 lng-inform-li-5">project cargoes (building and finishing materials, metal
                            profiles);;</li>
                        <li class="h6 lng-inform-li-6">transport of consumer goods;</li>
                        <li class="h6 lng-inform-li-7">household moves;</li>
                    </ul>
                </div>

            </div>
        </section>


    </main>

    <footer id="footer">
        <div class="container container-footer ">
            <div class="row">
                <div class="col col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 pt-1 text-start">
                    <img src="./images/Logo.svg" alt="" width="150" height="120">
                </div>

                <div class="col col-6 col-sm-3 col-md-4 col-lg-4 col-xl-4 pt-3 text-center">
                    <h5 class="mb-0 text-start lng-address ">Address</h5>
                    <p class="mb-0 text-start pt-1 h6 lng-address-full">84313, Ukraine, Kramatorsk</p>
                </div>

                <div class="col col-6 col-sm-5 col-md-4 col-lg-4 col-xl-4 pt-3 text-start">
                    <span class="mb-0 text-start text-decoration-none h6">e-mail:</span>
                    <a href="mailto:Urezz@i.ua"
                        class="mb-0 text-start text-decoration-none h6 footer-link">Urezz@i.ua</a><br>
                    <span class="mb-0 text-start text-decoration-none h6">phone:</span>
                    <a href="tel:+380952440542"
                        class="mb-0 text-start text-decoration-none h6 footer-link">+38&nbsp095&nbsp244&nbsp05&nbsp42</a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5 class="mt-3 text-center lng-messengers">Messengers</h5>
                </div>
                <div class="col-12 text-center">
                    <a href="whatsapp://send?phone=380952440542" rel="nofollow" target="blank"
                        class="mb-0 text-start text-decoration-none h6 footer-link">
                        <svg class="messengers m-2" width="50" height="50">
                            <use href="./images/Sprite_messengers.svg#icon-Whatsapp"></use>
                        </svg>
                    </a>
                    <a href="viber://add?number=380952440542" rel="nofollow" target="blank"
                        class="mb-0 text-start text-decoration-none h6 footer-link">
                        <svg class="messengers m-2" width="50" height="50">
                            <use href="./images/Sprite_messengers.svg#icon-Viber"></use>
                        </svg>
                    </a>
                    <a href="tg://resolve?domain=380952440542" rel="nofollow" target="blank"
                        class="mb-0 text-start text-decoration-none h6 footer-link">
                        <svg class="messengers m-2" width="50" height="50">
                            <use href="./images/Sprite_messengers.svg#icon-Telegram"></use>
                        </svg>
                    </a>

                </div>
                <div class="col-12 text-center">
                    <a href="#" class="mb-0 text-center text-decoration-none h6 mt-3">
                        +38&nbsp095&nbsp244&nbsp05&nbsp42
                    </a>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="./js/lang.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>